{
    "name": "react-pageflip",
    "version": "2.0.3",
    "author": "oleg.litovski9@gmail.com",
    "license": "MIT",
    "description": "Simple React.js wrapper for StPageFlip library, for creating realistic and beautiful page turning effect",
    "repository": {
        "type": "git",
        "url": "https://github.com/Nodlik/react-pageflip.git"
    },
    "homepage": "https://nodlik.github.io/react-pageflip/",
    "main": "build/index.js",
    "module": "build/index.es.js",
    "files": [
        "build"
    ],
    "scripts": {
        "postinstall": "cd demo && npm install"
    },
    "devDependencies": {
        "prettier": "^2.1.2"
    },
    "dependencies": {
        "page-flip": "latest"
    },
    "keywords": [
        "react",
        "notebook"
    ]
}